LOCAL_PORT = 3000
SERVER_PORT = 9000
NODE_ENV = development
PAYPAL_CLIENT_ID=AQIyGrzgcGTU3znw-TpxZNM-Mbpy3W6owKz0JwzQT5BaBoTL7ZiO4drWNMfzYLiXlrBfQ7Ku1PcW1SfK
# MONGODB_URL = mongodb+srv://cruddatabase:bhouriamongodbatlas123@shoeshop.0ybin.mongodb.net/crudDatabase?retryWrites=true&w=majority
MONGODB_URL = mongodb+srv://userdatabase:bhouriamongodbatlas123@shoeshop.0ybin.mongodb.net/userauthentication?retryWrites=true&w=majority
JWT_SECRET = abc123
